<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Eco-Friendly Product Comparison</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 1rem;
    background: #e6f2e6;
    color: #2e5700;
  }
  h1 {
    text-align: center;
  }
  form {
    max-width: 400px;
    margin: 1rem auto;
    padding: 1rem;
    background: #ffffff;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(46,87,0,0.3);
  }
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  input[type=text], input[type=number], select {
    width: 100%;
    padding: 0.3rem;
    margin-bottom: 0.5rem;
    border: 1px solid #a3d0a3;
    border-radius: 4px;
  }
  .checkbox-group label {
    font-weight: normal;
    display: inline-block;
    margin-right: 1rem;
  }
  button {
    padding: 0.5rem 1rem;
    background: #4caf50;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  button:hover {
    background: #398b27;
  }
  table {
    margin: 1rem auto;
    border-collapse: collapse;
    width: 90%;
    max-width: 700px;
  }
  th, td {
    border: 1px solid #a3d0a3;
    padding: 0.4rem 0.7rem;
    text-align: left;
  }
  th {
    background: #396b0e;
    color: white;
  }
  .error {
    color: #b00020;
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
  }
</style>
</head>
<body>
  <h1>Eco-Friendly Product Comparison</h1>
  <form id="prodForm" novalidate>
    <label for="name">Product Name *</label>
    <input type="text" id="name" name="name" placeholder="Bamboo Toothbrush" required />
    <div id="nameErr" class="error"></div>

    <label for="category">Category *</label>
    <select id="category" name="category" required>
      <option value="">Select...</option>
      <option>Personal Care</option>
      <option>Household</option>
      <option>Clothing</option>
      <option>Food & Beverage</option>
      <option>Electronics</option>
      <option>Other</option>
    </select>
    <div id="catErr" class="error"></div>

    <label for="price">Price (USD) *</label>
    <input type="number" id="price" name="price" step="0.01" min="0" placeholder="12.99" required />
    <div id="priceErr" class="error"></div>

    <fieldset class="checkbox-group">
      <legend>Eco-Friendly Attributes * (select at least one)</legend>
      <label><input type="checkbox" name="attr" value="Biodegradable" /> Biodegradable</label>
      <label><input type="checkbox" name="attr" value="Recycled" /> Recycled</label>
      <label><input type="checkbox" name="attr" value="Energy Efficient" /> Energy Efficient</label>
      <label><input type="checkbox" name="attr" value="Organic" /> Organic</label>
      <label><input type="checkbox" name="attr" value="Plastic-Free" /> Plastic-Free</label>
    </fieldset>
    <div id="attrErr" class="error"></div>

    <button type="submit">Add Product</button>
  </form>

  <table id="prodTable" hidden aria-label="Product comparison table">
    <thead>
      <tr><th>Name</th><th>Category</th><th>Price</th><th>Attributes</th><th>Remove</th></tr>
    </thead>
    <tbody></tbody>
  </table>

<script>
  const form = document.getElementById('prodForm');
  const nameInput = document.getElementById('name');
  const categorySelect = document.getElementById('category');
  const priceInput = document.getElementById('price');
  const attrCheckboxes = form.querySelectorAll('input[name="attr"]');
  const table = document.getElementById('prodTable');
  const tbody = table.querySelector('tbody');

  const nameErr = document.getElementById('nameErr');
  const catErr = document.getElementById('catErr');
  const priceErr = document.getElementById('priceErr');
  const attrErr = document.getElementById('attrErr');

  let products = [];

  function clearErrors() {
    nameErr.textContent = '';
    catErr.textContent = '';
    priceErr.textContent = '';
    attrErr.textContent = '';
  }

  function validate() {
    clearErrors();
    let valid = true;

    if (!nameInput.value.trim()) {
      nameErr.textContent = 'Enter product name.';
      valid = false;
    }
    if (!categorySelect.value) {
      catErr.textContent = 'Select a category.';
      valid = false;
    }
    const priceVal = parseFloat(priceInput.value);
    if (isNaN(priceVal) || priceVal < 0) {
      priceErr.textContent = 'Enter a valid non-negative price.';
      valid = false;
    }
    const checkedAttrs = Array.from(attrCheckboxes).some(cb => cb.checked);
    if (!checkedAttrs) {
      attrErr.textContent = 'Select at least one attribute.';
      valid = false;
    }

    return valid;
  }

  function renderTable() {
    tbody.innerHTML = '';
    if (products.length === 0) {
      table.hidden = true;
      return;
    }
    table.hidden = false;
    products.forEach((p, i) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${escapeHTML(p.name)}</td><td>${escapeHTML(p.category)}</td><td>$${p.price.toFixed(2)}</td><td>${p.attributes.join(', ')}</td><td><button data-index="${i}">Remove</button></td>`;
      tbody.appendChild(tr);
    });
  }

  function escapeHTML(str) {
    return str.replace(/[&<>"']/g, function (m) {
      return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m];
    });
  }

  tbody.addEventListener('click', e => {
    if (e.target.tagName === 'BUTTON') {
      const idx = e.target.dataset.index;
      if (idx !== undefined) {
        products.splice(idx, 1);
        renderTable();
      }
    }
  });

  form.addEventListener('submit', e=>{
    e.preventDefault();
    if (!validate()) return;
    const attrsSelected = Array.from(attrCheckboxes).filter(cb=>cb.checked).map(cb=>cb.value);
    products.push({
      name: nameInput.value.trim(),
      category: categorySelect.value,
      price: parseFloat(priceInput.value),
      attributes: attrsSelected
    });
    renderTable();
    form.reset();
    nameInput.focus();
  });
</script>
</body>
</html>

